.searchForm {
  :global {
    .ant-form-item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 24px;

      >.ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
